URL_MONGODB='mongodb://127.0.0.1:27017'
DB_MONGODB='eBay'
GMAIL_OAUTH_CLIENT_ID=''
GMAIL_OAUTH_CLIENT_SECRET=''
GMAIL_ACCESS_TOKEN=''
GMAIL_REFRESH_TOKEN=''
FIRMA_JWT_SECRETKEY=''
ADMIN_GMAIL=''
STRIPE_API_KEY=''
