URL_MONGODB='mongodb://127.0.0.1:27017'
DB_MONGODB='eBay'
GMAIL_OAUTH_CLIENT_ID='1921885030-614blkofjh8s240ueb4nt7mrtpp5ne3q.apps.googleusercontent.com'
GMAIL_OAUTH_CLIENT_SECRET='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'
GMAIL_ACCESS_TOKEN='ya29.a0AcM612yqcvsQGuwMHWAHmbhnKm6-tOM8Kyi1h-vGX44oFi0VUZyGXFNBulZbTC_2CTMdfTOEJv2tzci7d2DSzHEFru1pKZz_eYHHNBpIcZpTU8-bkEDKfactfu8s6L4YLj9idBz98hscpcHl0_VaKXIxIZhZ7VNmKcPY8pDUaCgYKAXsSARISFQHGX2MiO9KKF_dGKkk_J-aGdcWMBQ0175'
GMAIL_REFRESH_TOKEN='1//04zbk_6tOeIB-CgYIARAAGAQSNwF-L9IrSiYxJ44jJKFEIb-tHG9EsbLDjqEgnJvRhXTRen_leJby4oQpa7Qe7h4L9w3VZ4yD1U8'
FIRMA_JWT_SECRETKEY='....AQUI IRIAN LA HUEEEEEEEEEEVA DE CARACTERES ALEATORIOS PARA CREAR FIRMA DE JWT.....'
ADMIN_GMAIL='pablo.mr.developer.69@gmail.com'
STRIPE_API_KEY='rk_test_51M0RYiBvzLEeF83Ui2mfVPY9Ff86w6Oq1Jf6z6oaCjoC0uZGCc2ejNF8quH372AY0RR3U5Nt2EodIQnS3wk9PrGi00MMo7xBP9'
